NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://labour_dev:Labour@labour-contractor-dev.xrzqltg.mongodb.net/labor-contractor-db?retryWrites=true&w=majority&appName=labour-contractor-dev
JWT_SECRET=634f1c81909bc68a4792a66a51b19bfd913e8b932d28fd4749f783014f4ee5aca2208bba7837863c4459f86f91b922b18af2749462bbf80c0d580b43c52ae0b8
JWT_EXPIRE=7d

MSG91_AUTH_KEY=477711ATkIfCYc6915c8a3P1
MSG91_TEMPLATE_ID=6916b45521ede1774a330aa6

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Frontend URL
CLIENT_URL=http://localhost:5173
EOF